$tertiary-color: rgb(212, 212, 212);
$primary-color: rgb(64, 121, 140);
$secondary-color: rgb(42, 35, 44);
$fourth-color: rgb(114, 25, 90);
$base-spacing: 6px;
$text-color: rgb(51, 51, 51);
$div-color: rgb(225, 237, 243);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: $tertiary-color;
  color: $text-color;
}

.button {
  border: solid 2px $secondary-color;
  border-radius: 5px;
  text-decoration: none;
  padding: 5px;
  margin: 5px;
  min-width: 80px;
  max-width: max-content;
  color: $secondary-color;
  cursor: pointer;
}

.button:hover {
  color: $fourth-color;
  // text-decoration: underline;
}

nav {
  width: 100%;
  height: 15vh;
  background-color: $primary-color;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  img {
    height: 60px;
    width: 60px;
    position: absolute;
    left: 0;
    margin-left: 20px;
  }

  a {
    text-decoration: none;
    margin: auto 10px;
    color: $secondary-color;
    cursor: pointer;
  }

  a:hover {
    text-decoration: underline;
    text-decoration-color: $fourth-color;
  }
}

.header {
  height: 15vh;
  background-color: $primary-color;
  color: $secondary-color;
  width: 100%;
  font-size: 30px;
  line-height: 15vh;

  h2 {
    padding-left: 30px;
    width: min-content;
  }

  h2:hover {
    text-decoration: underline;
    text-decoration-color: $fourth-color;
  }
}

#welcome {
  background-image: url("./images/landing-background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  // margin-top: 20%;

  div {
    padding-left: 10%;
    padding-top: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  h2,
  h1 {
    margin-top: 5px;
  }

  h5,
  h2 {
    font-weight: 500;
  }

  a {
    padding: 5px;
    border: solid 2px $secondary-color;
    color: $secondary-color;
    width: max-content;
    border-radius: 5px;
    margin: 50px 0 0 0;
  }
}

.viewPort {
  min-height: 100vh;
}

#about {
  #interestButtons {
    margin: 50px auto;
    display: flex;
    justify-content: center;
  }

  section {
    margin: 0 auto;
    align-content: center;
  }

  p {
    max-width: 80%;
    text-align: justify;
    margin: 10px auto;
  }

  img {
    margin: 0 auto;
    width: 80%;
  }

  .hidden {
    display: none;
    height: auto;
    p,
    img {
      display: none;
    }
  }

  .show {
    display: block;
    text-align: center;
    p,
    img {
      display: inline-block;
      color: $secondary-color;
    }
  }
}

#portfolio {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px;
  margin: 20px 0;

  div {
    border: solid 2px $secondary-color;
    height: fit-content;
    margin: 0 auto;
    color: $secondary-color;
    text-align: center;
    width: 80%;
    text-decoration: none;

    > div {
      background-color: $div-color;
      margin: 0 auto;
      border: none;
      display: flex;
      flex-direction: column;
      width: 100%;

      > div {
        display: flex;
        flex-direction: row;
        // margin: 0 auto;
        justify-content: center;
      }

      .button {
        height: max-content;
      }
    }
  }

  img {
    height: 70%;
    width: 100%;
    // border-bottom: solid black 1px;
  }
  h3,
  p {
    text-decoration: none;
    // text-align: justify;
  }
}

#contact {
  min-height: 90vh;
  p {
    width: 80%;
    text-align: justify;
    margin: auto;
    padding: 20px 0;
    color: $secondary-color;
  }
  #contactBtn {
    // padding-top: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

footer {
  color: $secondary-color;
  background-color: $primary-color;

  p {
    padding: $base-spacing * 2;
  }
}

@media only screen and (min-width: 768px) {
  nav {
    a {
      margin-right: 20px;
      color: $secondary-color;
      font-size: 20px;
    }

    img {
      height: 150px;
      width: 150px;
    }
  }
  #welcome {
    h5 {
      font-size: 20px;
    }
    h1 {
      font-size: 50px;
    }
    h2 {
      font-size: 30px;
    }
    p {
      margin-top: 50px;
    }
  }

  .button {
    // padding: 10px;
    font-size: 20px;
  }

  #about {
    margin-bottom: 20px;

    div {
      // margin-top: 5%;
      padding-left: 0;
    }
    section {
      padding-top: 10%;
      max-width: 80%;
      display: flex;
      flex-direction: column;
    }
    .show {
      display: flex;
      // flex-direction: column;
      p,
      img {
        max-width: 300px;
      }
    }
  }
  #portfolio {
    // margin: 0 auto;
    div {
      height: 40vh;
      margin: 20px auto;
      width: 80%;

      div {
        display: flex;
        height: unset;
      }
    }
  }
  #contact {
    p {
      padding-top: 10%;
      margin-bottom: 10%;
    }
    #contactBtn {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
  }
  @media only screen and (min-width: 1024px) {
    nav {
      a {
        margin-right: 50px;
        color: $secondary-color;
        font-size: 30px;
      }

      img {
        height: 200px;
        width: 200px;
      }
    }

    .header {
      h2 {
        padding-left: 30px;
      }
    }

    #welcome {
      div {
        padding-top: 10%;
      }
      a:hover {
        color: $fourth-color;
      }
    }

    #about {
      section {
        max-width: 80%;
        padding-top: 10%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

        .hidden {
          display: none;
        }

        // #interestButtons {
        //   margin-top: 100px;
        // }
      }
      .show {
        p,
        img {
          margin: unset;
          display: block;
          color: $secondary-color;
        }
        p {
          padding-bottom: 30px;
          font-size: 20px;
        }
      }
    }
    #portfolio {
      // padding: 5%;
      margin-bottom: $base-spacing * 5;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      margin: 100px 100px;
      div {
        // border: solid red 2px;
        // width: 100%;
        height: fit-content;

        img {
          max-height: 250px;
        }
      }
    }
    #contact {
      p {
        max-width: 50%;
        margin-bottom: 0;
        font-size: 20px;
      }
    }
  }
}
